# big-event

./: pom.xml
src/main/java/com/zzw/: BigEventApplication.java
src/main/java/com/zzw/anno/: State.java
src/main/java/com/zzw/config/: WebConfig.java
src/main/java/com/zzw/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/zzw/exception/: GlobalExceptionHan.java
src/main/java/com/zzw/interceptors/: LoginInterceptor.java
src/main/java/com/zzw/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zzw/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zzw/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zzw/service/impl/: ArticleServiceImpl.java  CategoryServicelmpl.java  UserServiceImpl.java
src/main/java/com/zzw/util/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/zzw/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/zzw/mapper/: ArticleMapper.xml
src/test/java/com/zzw/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
